spring.datasource.url=jdbc:mysql://localhost:3306/space_gaze
spring.datasource.username=space_gaze
spring.datasource.password=space_gaze2023.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true